# Copy this file to `config.env` and fill in real values

# Server
PORT=4000

# Database
MONGO_URI=mongodb+srv://kunalchakr33_db_user:h8inPj58rIsc45qi@cluster0.64izmup.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET_KEY=kunaldev123doctorbookingsystem
JWT_EXPIRES=7d

# Cookies
COOKIE_EXPIRE=7

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtml4avv0
CLOUDINARY_API_KEY=937635211139859
CLOUDINARY_API_SECRET=5XVOrOvRKaxpyUwHj0CkMMBHwfc

# Frontend URLs (allowed CORS origins)
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
